.stylelintrc.json (before)
{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-html/astro"
    ],
    "plugins": [
        "stylelint-declaration-strict-value"
    ],
    "rules": {
        "scale-unlimited/declaration-strict-value": [
            [
                "/color/",
                "background-color",
                "border-color",
                "font-family",
                "border-radius",
                "backdrop-filter",
                "gap"
            ],
            {
                "ignoreValues": [
                    "transparent",
                    "inherit",
                    "currentColor",
                    "initial",
                    "none",
                    "0",
                    "1px",
                    "1px solid transparent"
                ],
                "message": "Bunker Guard: Hardcoded detected in '${property}'. Use Design Tokens (tokens.css)."
            }
        ],
        "color-no-hex": true,
        "color-named": "never",
        "function-disallowed-list": [
            "rgb",
            "rgba",
            "hsl",
            "hsla"
        ],
        "declaration-property-unit-disallowed-list": {
            "/^margin|^padding|^gap|^top|^left|^right|^bottom|^width|^height|^font-size/": [
                "px"
            ]
        },
        "keyframes-name-pattern": "^[a-z][a-z0-9-]*$",
        "selector-class-pattern": "^[a-z][a-z0-9-]*$",
        "alpha-value-notation": "percentage",
        "color-function-notation": "modern",
        "no-duplicate-selectors": true,
        "no-invalid-double-slash-comments": true
    },
    "overrides": [
        {
            "files": [
                "src/styles/tokens.css",
                "src/styles/themes/**/*.css",
                "src/pages/gamebob/mecanicas/**/*.css",
                "src/pages/gamebob/prototipos/**/*.css"
            ],
            "rules": {
                "color-no-hex": null,
                "function-disallowed-list": null,
                "unit-disallowed-list": null,
                "scale-unlimited/declaration-strict-value": null,
                "alpha-value-notation": null,
                "color-function-notation": null,
                "hue-degree-notation": null,
                "custom-property-empty-line-before": null,
                "declaration-property-unit-disallowed-list": null
            }
        }
    ]
}

.stylelintrc.json (after)
{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-html/astro"
    ],
    "plugins": [
        "stylelint-declaration-strict-value"
    ],
    "rules": {
        "scale-unlimited/declaration-strict-value": [
            [
                "/color/",
                "background-color",
                "border-color",
                "font-family",
                "border-radius",
                "backdrop-filter",
                "gap"
            ],
            {
                "ignoreValues": [
                    "transparent",
                    "inherit",
                    "currentColor",
                    "initial",
                    "none",
                    "0",
                    "1px",
                    "1px solid transparent"
                ],
                "message": "Bunker Guard: Hardcoded detected in '${property}'. Use Design Tokens (tokens.css)."
            }
        ],
        "color-no-hex": true,
        "color-named": "never",
        "function-disallowed-list": [
            "rgb",
            "rgba",
            "hsl",
            "hsla"
        ],
        "declaration-property-unit-disallowed-list": {
            "/^margin|^padding|^gap|^top|^left|^right|^bottom|^width|^height|^font-size/": [
                "px"
            ]
        },
        "keyframes-name-pattern": "^[a-z][a-z0-9-]*$",
        "selector-class-pattern": "^[a-z][a-z0-9-]*$",
        "alpha-value-notation": "percentage",
        "color-function-notation": "modern",
        "no-duplicate-selectors": true,
        "no-invalid-double-slash-comments": true,
        "property-disallowed-list": [
            "font-family"
        ]
    },
    "overrides": [
        {
            "files": [
                "src/styles/global.css",
                "src/styles/tokens.css",
                "src/styles/themes/**/*.css",
                "src/pages/gamebob/mecanicas/**/*.css",
                "src/pages/gamebob/prototipos/**/*.css"
            ],
            "rules": {
                "property-disallowed-list": null,
                "color-no-hex": null,
                "function-disallowed-list": null,
                "unit-disallowed-list": null,
                "scale-unlimited/declaration-strict-value": null,
                "alpha-value-notation": null,
                "color-function-notation": null,
                "hue-degree-notation": null,
                "custom-property-empty-line-before": null,
                "declaration-property-unit-disallowed-list": null
            }
        }
    ]
}

.stylelintrc.json (diff)
@@ -49,17 +49,22 @@
         "alpha-value-notation": "percentage",
         "color-function-notation": "modern",
         "no-duplicate-selectors": true,
-        "no-invalid-double-slash-comments": true
+        "no-invalid-double-slash-comments": true,
+        "property-disallowed-list": [
+            "font-family"
+        ]
     },
     "overrides": [
         {
             "files": [
+                "src/styles/global.css",
                 "src/styles/tokens.css",
                 "src/styles/themes/**/*.css",
                 "src/pages/gamebob/mecanicas/**/*.css",
                 "src/pages/gamebob/prototipos/**/*.css"
             ],
             "rules": {
+                "property-disallowed-list": null,
                 "color-no-hex": null,
                 "function-disallowed-list": null,
                 "unit-disallowed-list": null,
